# LeadWolf — preview deployment environment.
# Copy to the repo root as .env.production and edit the marked values:
#     cp deploy/env.production.template .env.production
#
# Topology: Caddy terminates TLS and routes three subdomains to the services —
#   app.truepoint.in  → web    auth.truepoint.in → auth    api.truepoint.in → api
# Point each subdomain's DNS A record at this server, and edit deploy/Caddyfile if your
# domain differs. Do NOT add :port to these URLs — Caddy serves them on 443.
#
# .env.production holds secrets and is git-ignored (.env.* is in .gitignore). Never commit it.
# These NEXT_PUBLIC_* / *_ORIGIN values are baked into the web bundle at BUILD time —
# if you change them, re-run deploy/deploy.sh to rebuild.

NODE_ENV=production

# ── Public, browser-facing origins (HTTPS via Caddy) ─────────────────────────────
AUTH_ORIGIN=https://auth.truepoint.in
APP_ORIGINS=https://app.truepoint.in
AUTH_COOKIE_DOMAIN=auth.truepoint.in
# Cross-domain code IP binding (ADR-0016 addendum): prefix (default — same /24·/64, tolerates dual-stack
# first-hop drift) | strict (exact normalized IP) | off (rely on PKCE + single-use TTL). If sign-in fails
# with reason=ip_mismatch in the auth logs, try `off`.
AUTH_BIND_IP=prefix
NEXT_PUBLIC_AUTH_ORIGIN=https://auth.truepoint.in
NEXT_PUBLIC_APP_ORIGIN=https://app.truepoint.in
NEXT_PUBLIC_API_BASE=https://api.truepoint.in

# ── Token lifetimes (seconds) ──────────────────────────────────────────────────
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=2592000
AUTH_CODE_TTL_SECONDS=60

# ── JWT signing (EdDSA / Ed25519) ───────────────────────────────────────────────
# Leave the PEMs out of this file (multi-line values can't live in a .env file). deploy.sh AUTO-GENERATES the
# keypair under deploy/keys/ on first run (and repairs a corrupt/missing one), then injects it BASE64-encoded
# (JWT_*_PEM_B64) into the containers — base64 survives the compose interpolation that mangles a multi-line
# PEM. A post-deploy smoke test fails the deploy if the key can't mint, so broken login never ships silently.
JWT_SIGNING_KID=preview-2026-06

# ── Bootstrap platform admin (ADR-0032) ───────────────────────────────────────────
# REQUIRED — the seed (apps/auth bootstrapAdmin.ts) FAILS CLOSED if unset; there is NO built-in default.
# Use a real admin email + a long random password, and ROTATE the password after first login.
BOOTSTRAP_ADMIN_EMAIL=admin@yourdomain.example
BOOTSTRAP_ADMIN_PASSWORD=change-me-to-a-long-random-secret

# ── Data plane ───────────────────────────────────────────────────────────────────
# Managed Postgres (Neon / RDS). Append ?sslmode=require for Neon. Neon's default string is the
# POOLED (`-pooler`) host — fine for the app (it sets prepare:false). Migrations also set prepare:false
# so the pooled host works, but if you prefer, set DATABASE_MIGRATION_URL to the DIRECT (non-pooler)
# host below and migrations will use it instead.
DATABASE_URL=postgresql://USER:PASSWORD@HOST/DBNAME?sslmode=require
# DATABASE_MIGRATION_URL=postgresql://USER:PASSWORD@DIRECT-HOST/DBNAME?sslmode=require
DATABASE_APP_ROLE=leadwolf_app
REDIS_URL=redis://redis:6379

# CHANGE THIS to a long random string (min 8 chars). HMAC key for blind indexes +
# token hashing — rotating it invalidates existing blind-indexed lookups.
BLIND_INDEX_KEY=change-me-to-a-long-random-string

# ── Search + email ──────────────────────────────────────────────────────────────
TYPESENSE_URL=http://typesense:8108
TYPESENSE_API_KEY=dev
SMTP_URL=smtp://mailhog:1025

# ── Optional integrations (leave blank/commented to disable) ────────────────────
# STRIPE_WEBHOOK_SECRET=
# APOLLO_API_KEY=
# ZOOMINFO_API_KEY=
# CLEARBIT_API_KEY=
# TURNSTILE_SECRET=
