{
  "name": "TruePoint",
  "short_name": "TruePoint",
  "description": "The intelligent prospecting CRM.",
  "theme_color": "#2563C9",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
